repositories {
    mavenLocal()
    maven {
        url = uri 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }
    maven {
        url = uri 'https://repo.maven.apache.org/maven2/'
    }
}

dependencies {
    compileOnly project(':basic-proxy')

    compileOnly project(':database-proxy')
    compileOnly project(':database-api')

    compileOnly project(':channel-proxy')
    compileOnly project(':channel-api')

    compileOnly project(':library-extension')
    compileOnly project(':library-basic')

    compileOnly project.velocity
    annotationProcessor project.velocity
}

group = project.group
version = '1.0-SNAPSHOT'
archivesBaseName = 'extension-proxy'

task deleteOldPluginJar(type: Delete) {
    delete fileTree(dir: "${project.plugins_dir}", include: "**/${archivesBaseName}-*.jar")
    onlyIf {
        !jar.state.upToDate
    }
}

task copyJarToPlugins(type: Copy) {
    from jar
    into project.plugins_dir
    onlyIf {
        !jar.state.upToDate
    }
}

copyJarToPlugins.dependsOn(deleteOldPluginJar)
jar.finalizedBy(copyJarToPlugins)