plugins {
  id 'java-library'
  id 'maven-publish'
  id('com.github.johnrengelman.shadow')
}

group = project.group
version = '1.2'
archivesBaseName = 'extension-proxy'
var projectId = 28

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri 'https://papermc.io/repo/repository/maven-public/'
  }
}

dependencies {
  compileOnly project(':basic-proxy')

  compileOnly project(':database-proxy')
  compileOnly project(':database-api')

  compileOnly project(':channel-proxy')
  compileOnly project(':channel-api')

  compileOnly project(':library-extension')
  compileOnly project(':library-basic')
  compileOnly project(':library-chat')

  compileOnly project.velocity
  annotationProcessor project.velocity
}

shadowJar {
  getDestinationDirectory().set(new File(project.plugins_dir));
}

jar.finalizedBy(shadowJar)

publishing {
  repositories {
    maven {
      url getDeployUrl(projectId)
      credentials {
        username = deploy_token_name
        password = deploy_token_key
      }

    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}